# SPDX-FileCopyrightText: 2022 Dusan Mijatovic (dv4all)
# SPDX-FileCopyrightText: 2022 Ewan Cahen (Netherlands eScience Center) <e.cahen@esciencecenter.nl>
# SPDX-FileCopyrightText: 2022 Netherlands eScience Center
# SPDX-FileCopyrightText: 2022 dv4all
#
# SPDX-License-Identifier: Apache-2.0

name: e2e tests
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "authentication/**"
      - "backend-postgrest/**"
      - "database/**"
      - "e2e/**"
      - "frontend/**"
      - "nginx/**"
  pull_request:
    paths:
      - "authentication/**"
      - "backend-postgrest/**"
      - "database/**"
      - "e2e/**"
      - "frontend/**"
      - "nginx/**"

jobs:
  ubuntu:
    timeout-minutes: 60
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18.5
        cache: 'npm'
        cache-dependency-path: e2e/package-lock.json
    - name: install dependencies
      working-directory: e2e
      run: npm ci
    - name: install browsers
      working-directory: e2e
      run: npx playwright install chromium chrome firefox --with-deps
    - name: build rsd
      working-directory: .
      run: |
        cp e2e/.env.e2e .env
        docker-compose build --parallel database backend auth frontend nginx swagger
    - name: start rsd
      working-directory: .
      run: |
        docker-compose up --detach database backend auth frontend nginx swagger
        sleep 10
    - name: run e2e tests
      working-directory: e2e
      run: npm run e2e:ubuntu
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: playwright-report
        path: e2e/playwright-report/
        retention-days: 30
    - uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: browser state and .env file
        path: |
          e2e/state/
          .env
        retention-days: 30
  # docker:
  #   runs-on: ubuntu-22.04
  #   steps:
  #   - uses: actions/checkout@v3
  #   - name: build rsd
  #     working-directory: .
  #     run: |
  #       cp e2e/.env.e2e .env
  #       docker-compose build
  #   - name: build playwright
  #     working-directory: e2e
  #     run: |
  #       docker-compose build
  #   - name: start rsd
  #     working-directory: .
  #     run: |
  #       docker-compose up -d
  #   - name: start playwright
  #     working-directory: e2e
  #     run: |
  #       docker-compose up
  #   - uses: actions/upload-artifact@v3
  #     if: always()
  #     with:
  #       name: playwright-report
  #       path: e2e/playwright-report/
  #       retention-days: 30
  #   - uses: actions/upload-artifact@v3
  #     if: failure()
  #     with:
  #       name: browser state and .env file
  #       path: |
  #         e2e/state/
  #         .env
  #       retention-days: 30
  # macos:
  #   timeout-minutes: 60
  #   runs-on: macos-12
  #   steps:
  #   - uses: actions/checkout@v3
  #   - uses: actions/setup-node@v3
  #     with:
  #       node-version: 18.5
  #       cache: 'npm'
  #       cache-dependency-path: e2e/package-lock.json
  #   - uses: docker-practice/actions-setup-docker@master
  #   - name: tools check
  #     run: |
  #       docker --version
  #       docker-compose --version
  #       yarn --version
  #   - name: install npm dependencies
  #     working-directory: e2e
  #     run: npm ci
  #   - name: install browsers
  #     working-directory: e2e
  #     run: npx playwright install chromium chrome webkit --with-deps
  #   - name: build rsd
  #     working-directory: .
  #     run: |
  #       cp e2e/.env.e2e .env
  #       docker-compose build
  #   - name: start rsd
  #     working-directory: .
  #     run: |
  #       docker-compose up -d
  #       sleep 10
  #   - name: run e2e tests
  #     working-directory: e2e
  #     run: npm run e2e:macos
  #   - uses: actions/upload-artifact@v3
  #     if: always()
  #     with:
  #       name: playwright-report
  #       path: e2e/playwright-report/
  #       retention-days: 30
  #   - uses: actions/upload-artifact@v3
  #     if: failure()
  #     with:
  #       name: browser state and .env file
  #       path: |
  #         e2e/state/
  #         .env
  #       retention-days: 30
  # windows:
  #   timeout-minutes: 60
  #   runs-on: windows-2022
  #   steps:
  #   - uses: actions/checkout@v3
  #   - uses: actions/setup-node@v3
  #     with:
  #       node-version: 18.5
  #       cache: 'npm'
  #       cache-dependency-path: e2e/package-lock.json
  #   - name: install dependencies
  #     working-directory: e2e
  #     run: npm ci
  #   - name: install browsers
  #     working-directory: e2e
  #     run: npx playwright install chromium msedge --with-deps
  #   - name: docker and docker-compose check
  #     run: |
  #       docker --version
  #       docker-compose --version
  #       docker info  -f '{{.OSType}}/{{.Architecture}}'
  #   - name: build rsd
  #     working-directory: .
  #     run: |
  #       cp e2e/.env.e2e .env
  #       docker-compose build
  #   - name: start rsd
  #     working-directory: .
  #     run: |
  #       docker-compose up -d
  #       sleep 10
  #   - name: run e2e tests
  #     working-directory: e2e
  #     run: npm run e2e:windows
  #   - uses: actions/upload-artifact@v3
  #     if: always()
  #     with:
  #       name: playwright-report
  #       path: e2e/playwright-report/
  #       retention-days: 30
  #   - uses: actions/upload-artifact@v3
  #     if: failure()
  #     with:
  #       name: browser state and .env file
  #       path: |
  #         e2e/state/
  #         .env
  #       retention-days: 30
